
<!DOCTYPE html>
<html lang="en">
<!-- 256 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="description" content="1024 Challenge">
    <title>256</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e00;
            color: #fff;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }
        h1 {
            font-size: 8em;
        }
        .threethreethree {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
        .dreidreidrei {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>128</h1>
        <div class="threethreethree">--\/\/--</div>
        <div class="threethreethree">--/\/\--</div>
        <div class="threethreethree">--\/\/--</div>
        <div class="threethreethree">--/\/\--</div>
        <div class="threethreethree">--\/\/--</div>
        <div class="threethreethree">--/\/\--</div>
        <div class="threethreethree">--\/\/--</div>
        <div class="threethreethree">--/\/\--</div>
        <div class="dreidreidrei"><a href="256.html">--ENTER--</a></div>
    </main>
</body>
</html>