
<!DOCTYPE html>
<html lang="en">
<!-- 512 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="description" content="1024 Challenge">
    <title>512</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #0d0;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }
        h1 {
            font-size: 8em;
        }
        .three {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
        .dreidreidrei {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
    </style>
</head>
<body>
    <main>
        <div class="three">---</div>
        <div class="three">[ w e ] [ w e l c o m e ]<br>[ y o u ] [ t o ]<br>[ t h e ]<br>{z o n e}</div>
        <div class="three">[ Z2V0WzEyOCAyNTYgPy56aXBdCg== ]</div>
        <div class="three">---</div>
    </main>
</body>
</html>