
<!DOCTYPE html>
<html lang="en">
<!-- cardiff_bern -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>cardiff_bern</title>
    <meta name="description" content="1024 Challenge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e0a;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }
        h1 {
            font-size: 8em;
        }
        .three {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
        .dreidreidrei {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
    </style>
</head>
<body>
    <main>
        <div class="three">{n o t} {t h e} {e n d}</div>
        <div class="three">{j o i n} {t o g e t h e r}</div>
        <div class="three">{u+2728.html}</div>
        
    </main>
</body>
</html>