
<!DOCTYPE html>
<html lang="en">
<!-- 256 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="description" content="1024 Challenge">
    <title>256</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #3aa;
            color: #fff;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        a {
            color: white;
        }
        h1 {
            font-size: 8em;
        }
        .threethreethree {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
        .dreidreidrei {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>1024</h1>
        <div class="threethreethree">welcome to the challenge</div>
        <div class="threethreethree">everything is in this directory</div>
        <div class="threethreethree">use <a href="https://gchq.github.io/CyberChef">cyberchef</a></div>
        <div class="threethreethree">start in 128.html</div>
        <h1>Hall of Winners</h1>
        <div class="threethreethree">Infinity - 21st December 2022 "pug > python"</div>
    </main>
</body>
</html>