
<!DOCTYPE html>
<html lang="en">
<!-- romech -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>romech</title>
    <meta name="description" content="1024 Challenge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #00e;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }
        h1 {
            font-size: 8em;
        }
        .three {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
        .dreidreidrei {
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto Mono', monospace, monospace;
        }
    </style>
</head>
<body>
    <main>
        <div class="three">---</div>
        <div class="three">{ w e l l } { d o n e ! }</div>
        <div class="three">{ t h e } { e n d ? }</div>
        <!--not the end, <capital of wales>_<capital of switzerland>.html (dont include <>)-->
        <div class="three">---</div>
    </main>
</body>
</html>